<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="hook-browser.exe" version="1.0.0.0" publicKeyToken="d8656096f9848774" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="hook-browser" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="hook-browser.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="hook-browser.exe" size="28120">
      <assemblyIdentity name="hook-browser" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GHrSwVQpSe7KuNY/LNbJ0lbtqhivaWgdxeuGHu9IzbI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="hook-browser.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-D9DDEM1\User" issuerKeyHash="f305d13782676ef326079d85b5586a7acf0bb858" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tXjTv73KSxnbf3ZtjEWabyFFuAFy7S131RVNvyXQSxs=</DigestValue></Reference></SignedInfo><SignatureValue>OO5fMMPtEYI4cHfeIlIyWV5/g4r3xeekixOl4e307D86kfIprxtqt4tLEatr+H/IHPFLCrm/pF/E7ofnwWwloCr7MgRKp+7ZCib1m9rZ3VZ5Zp79KTEeHpJbFR9BTg3+98uxNI2+YGXU0/WGqNd3Iyttk5IKhTKGQy9LGrqgL9I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u0XLSCdCiYxkkZ08GACYcG3V17rNyx8b/2xMVod611vJ6CiDUJjDo3s2MhvIlJ4JvpNwl5QlntCOlUfKq0xKBsVeWIeYah7JbgQC70dX+qB7IFyi7vR67MQ/cG6eLKcfdfXRIh50YaY+GIcmNHi0d5GB4xxcwrXrI5oAZ4tmOhk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1b4bd025bf4d15d5772ded7201b845216f9a458c6d767fdb194bcabdbfd378b5" Description="" Url=""><as:assemblyIdentity name="hook-browser.exe" version="1.0.0.0" publicKeyToken="d8656096f9848774" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-D9DDEM1\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>npNIJyawked9tTqMtjHFfPmJwmjBh3NVYUneg6KlmLM=</DigestValue></Reference></SignedInfo><SignatureValue>g7kx0NXpdxdlyrjjOzjDMjevxrF1ypj5PRbPhAdvHfmk16HkQ77kJL2DGRPJbrIN8GjafpZOmtIa7WP1vXBMoXFgmSliyXtXc5mt50IoN1xeQsdQJ9py/P9A/9L4tLrXkNxFd4ikm/QK3sBOd2w7DE8s28sTkCdKsAH16xOlgBo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u0XLSCdCiYxkkZ08GACYcG3V17rNyx8b/2xMVod611vJ6CiDUJjDo3s2MhvIlJ4JvpNwl5QlntCOlUfKq0xKBsVeWIeYah7JbgQC70dX+qB7IFyi7vR67MQ/cG6eLKcfdfXRIh50YaY+GIcmNHi0d5GB4xxcwrXrI5oAZ4tmOhk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQEIG0th7EMrFH2Eo6RAl+JDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEQAOQBEAEQARQBNADEAXABVAHMAZQByMB4XDTIzMDMyMzE4Mzc1M1oXDTI0MDMyMzAwMzc1M1owMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBEADkARABEAEUATQAxAFwAVQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAu0XLSCdCiYxkkZ08GACYcG3V17rNyx8b/2xMVod611vJ6CiDUJjDo3s2MhvIlJ4JvpNwl5QlntCOlUfKq0xKBsVeWIeYah7JbgQC70dX+qB7IFyi7vR67MQ/cG6eLKcfdfXRIh50YaY+GIcmNHi0d5GB4xxcwrXrI5oAZ4tmOhkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCj26cji9WaqEHkF0Wv1kTB5rKisl/lq352L153wW1bUp0B9ahfGi1ddR51gTSOnKnBYBKm/B48R+ckgEjHTBxYO/vdyGA9niocIX40t/PyyHmTBOmiKyoYWVSYAL+ognBBaeUGqdE3v6vHg0v/PoUc4Bnqk8EbiZhpLbl87DOoFA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>